receptor = PPAR.pdbqt

ligand = pfoa.pdbqt

center_x = -16.182

center_y =   7.359

center_z =   8.745

size_x = 30
         
size_y = 30
         
size_z = 40

energy_range = 4

exhaustiveness = 10

num_modes = 10